# FROST-Client-Dynamic

./: CHANGELOG.md  LICENSE  README.md  license-header  nb-configuration.xml  pom.xml
.github/workflows/: maven-build-pr.yml  maven-build.yml  maven-deploy.yml
scripts/: maven-ci-settings.xml
src/main/java/de/fraunhofer/iosb/ilt/frostclient/: SensorThingsService.java  ServiceSettings.java  Version.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/auth/: AuthBasic.java  AuthHeader.java  AuthMethod.java  AuthNone.java  AuthPostCookie.java  AuthSettings.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/dao/: BaseDao.java  Dao.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/exception/: Exceptions.java  IllegalQueryException.java  InvalidRelationException.java  MqttException.java  NotAuthorizedException.java  NotFoundException.java  ServiceFailureException.java  StatusCodeException.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/: SimpleJsonMapper.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/deserialize/: EntityDeserializer.java  EntitySetDeserializer.java  JsonReader.java  MomentDeserializer.java  SweTypeIdResolver.java  TimeInstantDeserializer.java  TimeIntervalDeserializer.java  TimeValueDeserializer.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/deserialize/mixins/: SweTypeIdResolver.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/json/serialize/: ComplexValueSerializer.java  EntitySerializer.java  EntitySerializerOdata.java  EntitySerializerSta.java  JsonWriter.java  MomentSerializer.java  ObjectMapperOdata.java  ObjectMapperSta.java  TimeObjectSerializer.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/: ComplexValue.java  ComplexValueImpl.java  ContainerType.java  Entity.java  EntityReference.java  EntitySet.java  EntitySetImpl.java  EntityType.java  ModelRegistry.java  PkSingle.java  PkValue.java  PrimaryKey.java  Property.java  PropertyType.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/csdl/: CsdlAnnotation.java  CsdlDocument.java  CsdlItemComplexType.java  CsdlItemEntityContainer.java  CsdlItemEntityType.java  CsdlItemEnumType.java  CsdlItemTypeDefinition.java  CsdlProperty.java  CsdlPropertyEntity.java  CsdlPropertyNavigation.java  CsdlSchema.java  CsdlSchemaItem.java  CsdlSchemaItemAbstract.java  MxGraphGenerator.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/csdl/annotation/: AbstractAnnotation.java  Annotatable.java  Annotation.java  AnnotationGenericBoolean.java  AnnotationGenericString.java  SourceNamespace.java  SourceNamespaceName.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/property/: EntityProperty.java  EntityPropertyMain.java  NavigationProperty.java  NavigationPropertyAbstract.java  NavigationPropertyEntity.java  NavigationPropertyEntitySet.java  PropertyAbstract.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/model/property/type/: TypeCollection.java  TypeComplex.java  TypeEntity.java  TypeEntitySet.java  TypeEnumeration.java  TypePrimitive.java  TypeSimple.java  TypeSimpleSet.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/: CSDLModel.java  CommonProperties.java  DataModel.java  SensorThingsMultiDatastreamV11.java  SensorThingsPlus.java  SensorThingsSensingV11.java  SensorThingsTaskingV11.java  SensorThingsV11MultiDatastream.java  SensorThingsV11Projects.java  SensorThingsV11Sensing.java  SensorThingsV11Tasking.java  SensorThingsV20Core.java  SensorThingsV20Tasking.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/ext/: MapValue.java  TimeInstant.java  TimeInterval.java  TimeObject.java  TimeValue.java  UnitOfMeasurement.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/swecommon/: AbstractDataComponent.java  AbstractSWE.java  AbstractSWEIdentifiable.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/swecommon/complex/: DataArray.java  DataRecord.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/swecommon/constraint/: AbstractConstraint.java  AllowedTimes.java  AllowedTokens.java  AllowedValues.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/swecommon/simple/: AbstractRange.java  AbstractSimpleComponent.java  Category.java  CategoryRange.java  Count.java  CountRange.java  Quantity.java  QuantityRange.java  SweBoolean.java  Text.java  Time.java  TimeRange.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/models/swecommon/util/: JsonSchema.java  NillValue.java  UnitOfMeasurement.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/query/: Expand.java  Query.java  QueryParameter.java  QueryRequest.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/settings/: CachedSettings.java  ConfigDefaults.java  ConfigProvider.java  ConfigUtils.java  PropertyException.java  PropertyMissingException.java  PropertyTypeException.java  Settings.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/settings/annotation/: DefaultValue.java  DefaultValueBoolean.java  DefaultValueDouble.java  DefaultValueInt.java  SensitiveValue.java
src/main/java/de/fraunhofer/iosb/ilt/frostclient/utils/: CacheCollection.java  ChangingStatusLogger.java  CollectionsHelper.java  Constants.java  EntityCacheDynamic.java  FrostUtils.java  MqttConfig.java  MqttSubscription.java  ParserUtils.java  PropertyExtractor.java  ServerInfo.java  SpecialNames.java  StringHelper.java  TokenManager.java  TokenManagerJWT.java  TokenManagerOpenIDConnect.java  TypeReferencesHelper.java  UnknownPropertyTypeException.java  Utils.java
src/test/java/de/iosb/fraunhofer/ilt/frostclient/: CsdlSchemaTest.java  EntityFormatterTest.java  EntityReaderTest.java  QueryTest.java  SweCommonTest.java  UtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/model/: csdl_sensorthings.json  csdl_sensorthings_explicit.json
